# FriendManager

./: FriendManager.sln  README.md  TGFriendTracker.sln
Anarchy/Anarchy/REST/Message/: Extensions.cs
Anarchy/Anarchy/REST/User/Connections/: ConnectedAccount.cs  ConnectedAccountMetadata.cs
Anarchy/Anarchy/REST/User/Profile/: AccountSettingsUpdate.cs  DiscordBadge.cs  DiscordProfile.cs  DiscordProfileUser.cs  DiscordUserProfileUser.cs  UserProfileUpdate.cs
Anarchy/Anarchy/REST/User/User/: DiscordClientUser.cs  DiscordNitroType.cs  DiscordUser.cs
CustomSpectreConsole/: ConsoleFunction.cs  CustomSpectreConsole.csproj  Extensions.cs  GoogleSheetsUtil.cs  ListFilter.cs  Logger.cs  PromptSettings.cs  Utilities.cs
CustomSpectreConsole/Settings/: AppSettings.cs  XMLSettings.cs
FriendManager/: App.config  FriendManager.csproj  Program.cs
FriendManager.BAL/: FriendManager.BAL.csproj  Setting.cs
FriendManager.BAL/Base/: BALObjectBase.cs
FriendManager.BAL/Discord/: DiscordAttachmentDTO.cs  DiscordChannelDTO.cs  DiscordChannelModel.cs  DiscordChannelSyncLogModel.cs  DiscordEmbedDTO.cs  DiscordGuildDTO.cs  DiscordGuildExtractionConfig.cs  DiscordGuildExtractionSetting.cs  DiscordGuildModel.cs  DiscordMessageDTO.cs  DiscordObjectBase.cs  DiscordRoleConfig.cs
FriendManager.BAL/FriendTech/: Holder.cs  HolderUserMapping.cs
FriendManager.DAL/: FriendManager.DAL.csproj  Setting.cs
FriendManager.DAL/Base/: ContextBase.cs  DALObjectBase.cs
FriendManager.DAL/Discord/: DiscordContext.cs
FriendManager.DAL/Discord/Models/: DALDiscordChannel.cs  DALDiscordChannelSyncLog.cs  DALDiscordGuild.cs
FriendManager.DAL/Migrations/: 20230909235957_InitialMigration.Designer.cs  20230909235957_InitialMigration.cs  20230910042555_091023_1225am.Designer.cs  20230910042555_091023_1225am.cs  20230910062343_091023_0223am.Designer.cs  20230910062343_091023_0223am.cs  20230910211303_091023_0512pm.Designer.cs  20230910211303_091023_0512pm.cs  20230914175429_091423_154pm.Designer.cs  20230914175429_091423_154pm.cs  20230919234243_091923_742pm.Designer.cs  20230919234243_091923_742pm.cs  DiscordContextModelSnapshot.cs
FriendManager/Discord/: DataExtractionClient.cs  DiscordClientBase.cs  FriendBotClient.cs
FriendManager/DiscordClients/: DataExtractionClient.cs  DiscordClientBase.cs  FriendBotClient.cs
FriendManager/Functions/: DiscordManager.cs  ManagerBase.cs  TelegramManager.cs
FriendManager/Services/: FriendTechService.cs
TGFriendTracker/: Program.cs  TGFriendTracker.csproj
TGFriendTracker/BAL/: Holder.cs  HolderUserMapping.cs
TGFriendTracker/Functions/: DiscordManager.cs  ManagerBase.cs  TelegramUserManager.cs
TGFriendTracker/Utilities/: Settings.cs
